# AppUtils

AppUtil/: build.gradle  settings.gradle
AppUtil/app/: build.gradle
AppUtil/app/src/androidTest/java/com/example/apputil/: ApplicationTest.java
AppUtil/app/src/main/: AndroidManifest.xml
AppUtil/app/src/main/java/com/example/apputil/: MainActivity.java
AppUtil/app/src/main/java/com/example/apputil/activity/: BadGeViewActivity.java  FlowLayoutActivity.java  KeyBoardActivity.java
AppUtil/app/src/main/java/com/example/apputil/baseactivity/: BaseActivity.java
AppUtil/app/src/main/java/com/example/apputil/bottomtab/: BottomTabActivity.java
AppUtil/app/src/main/res/anim/: dialog_enter_anim.xml  dialog_exit_anim.xml
AppUtil/app/src/main/res/drawable/: bg_tag.xml  dialog_style.xml  guide_activity_dot.xml  loding_dialog_shape.xml  login_button_shape.xml  login_register_button_shape.xml  radios_button_talk.xml  recyclerview_divider.xml
AppUtil/app/src/main/res/layout/: activity_album.xml  activity_badgeview.xml  activity_bottom_tab.xml  activity_cardviewpager.xml  activity_customviewpager.xml  activity_expandable_listview.xml  activity_flowlayout.xml  activity_guide.xml  activity_keyboard.xml  activity_login.xml  activity_main.xml  activity_recyclerview.xml  activity_slide_delete.xml  activity_splash.xml  dialog.xml  drawerlayout_include.xml  guide_hint1.xml  item1.xml  item2.xml  item_keyboard_emoticon_big.xml  item_slide_delete.xml  listview_layout.xml  loading_dialog.xml  recyclerview_item.xml
AppUtil/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
AppUtil/app/src/test/java/com/example/apputil/: ExampleUnitTest.java
AppUtil/gradle/wrapper/: gradle-wrapper.properties
AppUtil/imgselectlibrary/: build.gradle
AppUtil/imgselectlibrary/src/androidTest/java/com/example/imgselectlibrary/: ApplicationTest.java
AppUtil/imgselectlibrary/src/main/res/drawable/: selector_blue_to_gray.xml
AppUtil/imgselectlibrary/src/main/res/values/: style.xml
AppUtil/imgselectlibrary/src/test/java/com/example/imgselectlibrary/: ExampleUnitTest.java
AppUtil/keybroadlibrary/: build.gradle
AppUtil/keybroadlibrary/src/androidTest/java/com/example/keybroadlibrary/: ApplicationTest.java
AppUtil/keybroadlibrary/src/main/: AndroidManifest.xml
AppUtil/keybroadlibrary/src/main/java/sj/keyboard/: XhsEmoticonsKeyBoard.java
AppUtil/keybroadlibrary/src/main/java/sj/keyboard/widget/: EmoticonPageView.java  EmoticonsToolBarView.java
AppUtil/keybroadlibrary/src/main/res/drawable/: btn_record_normal.xml  btn_recording.xml
AppUtil/keybroadlibrary/src/main/res/layout/: dialog_record.xml  view_keyboard_xhs.xml
AppUtil/keybroadlibrary/src/main/res/values/: styles.xml
AppUtil/keybroadlibrary/src/test/java/com/example/keybroadlibrary/: ExampleUnitTest.java
(+117 files in other folders)
